
json returned by /layouts/<uuid> endpoint
{
    "elements": [
        {
            "type": "image",
            "uuid": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea"
        },
        {
            "type": "text",
            "text": "My text",
        },
        {
            "type": "reward"
            "text": "Upsidedown screen",
            "bits_product": "100bits",
            "uuid": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea"
        },
    ],
    "layout": {
        "columns": 2
    },
}


Config
{
    "layout": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea",
}


Database

# Broadcaster
{
    "id": 120931209,
    "name": "jaedolph",
}

# Layout
{
    "id": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea",
    "name": "my layout",
    "broadcaster": 120931209,
    "columns": 2,
    "
}

# Element
{
    "uuid": 93273f20-8e7f-447e-ad79-7f8c118bc2d6
    "layout: 1222222
    "type": "image"
    "elem_id": 2f18f37b-134c-4e70-b2d2-9987ff69e74d
}

# Image
{
    "uuid": 2f18f37b-134c-4e70-b2d2-9987ff69e74d,
    "data": c2FpZmppYXVuZ2FvaXdnbndlaSA5d2V1ZiB3OXVnZQo=
}

# Text
{
    "id": 303559f6-c679-4d39-b7b5-3d875598afa5,
    "text": "my text",
}

# Webhook
{
    "id": 4120cd8c-9179-4dbb-b524-7dee699005fe,
    "name: "Upsidedown screen",
    "url: "https://example.com/oaiefoaisgoisg",
    "bits_product": "100bits",
    "data": {
        "test1": 12345,
        "foo": "bar",
    }
}