
json returned by /layouts/<uuid> endpoint
{
    "elements": [
        {
            "type": "image",
            "id": "a0e2a1d4-81d0-4eaf-ab33-a002d588c51b",
            "image": {
                "id": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea",
                "data": null, # only required when uploading layout
            }
        },
        {
            "type": "text",
            "id": "a82d5646-8dd4-4a9f-bfb6-5ebd6ee655f4",
            "text": {
                "id": "325d738d-9534-4007-b485-45c189b86fc1",
                "text": "My text",
            },
        },
        {
            "type": "Webhook"
            "id": "a82d5646-8dd4-4a9f-bfb6-5ebd6ee655f4",
            "webhook": {
                "text": "Upsidedown screen",
                "url": null, # only required when uploading layout
                "bits_product": "100bits",
                "id": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea"
                "data": {
                    "test_val1": 1,
                    "test_val2": "testing",
                },
                "cooldown": 30,
                "last_triggered": "<timestamp>",
            },
        },
    ],
    "layout": {
        "id": "fd78b2e7-8038-4949-bc2d-425109fdfe11",
        "name": "my layout",
        "title": "Test Title",
        "columns": 2,
    },
}


Config
{
    "layout": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea",
}


Database

# Broadcaster
{
    "id": 120931209,
    "name": "jaedolph",
}

# Layout
{
    "id": "c6c1289b-9b85-4ae1-b3bf-24af259e8eea",
    "name": "my layout",
    "title": "Test Title",
    "broadcaster": 120931209,
    "columns": 2,
}

# Element
{
    "id": 93273f20-8e7f-447e-ad79-7f8c118bc2d6
    "layout: 1222222
    "type": "image"
    "elem_id": 2f18f37b-134c-4e70-b2d2-9987ff69e74d
}

# Image
{
    "id": 2f18f37b-134c-4e70-b2d2-9987ff69e74d,
    "data": c2FpZmppYXVuZ2FvaXdnbndlaSA5d2V1ZiB3OXVnZQo=
    "elem_id": 2f18f37b-134c-4e70-b2d2-9987ff69e74d
}

# Text
{
    "id": 303559f6-c679-4d39-b7b5-3d875598afa5,
    "text": "my text",
    "elem_id": 2f18f37b-134c-4e70-b2d2-9987ff69e74d
}

# Webhook
{
    "id": 4120cd8c-9179-4dbb-b524-7dee699005fe,
    "name: "Upsidedown screen",
    "url: "https://example.com/oaiefoaisgoisg",
    "bits_product": "100bits",
    "data": {
        "test1": 12345,
        "foo": "bar",
    }
}