[tox]
isolated_build = True
envlist = 311,pylint,black,docformatter,mypy

[gh-actions]
python =
    3.11: 311,pylint,black,docformatter,mypy

[coverage:html]
show_contexts = True

[testenv]
deps =
    pytest
    pytest-mock
    pytest-flask
    pytest-cov
    requests-mock
    freezegun
commands = pytest --cov=verifiedfirst --cov-report=html --cov-fail-under=100  --cov-context=test --cov-report=term -v

[testenv:pylint]
deps =
    pytest-pylint
commands =
    pylint --output-format=colorized mulletwebhook

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check --diff --color mulletwebhook

[testenv:docformatter]
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive mulletwebhook

[testenv:mypy]
deps =
    pytest-mypy
    types-requests
    types-Flask
    types-Flask-Cors
    types-Werkzeug
commands =
   mypy --strict mulletwebhook
