[tox]
isolated_build = True
envlist = pylint,black,docformatter,mypy

[gh-actions]
python =
    3.11: pylint,black,docformatter,mypy

[testenv:pylint]
deps =
    pytest-pylint
commands =
    pylint --output-format=colorized mulletwebhook

[testenv:black]
skip_install = True
deps =
    black
commands =
    black --check --diff --color mulletwebhook

[testenv:docformatter]
skip_install = True
deps =
    docformatter
commands =
    docformatter --check --recursive mulletwebhook

[testenv:mypy]
deps =
    pytest-mypy
    types-requests
    types-Flask
    types-Flask-Cors
    types-Werkzeug
    types-WTForms
commands =
   mypy --strict mulletwebhook
